# TCCII

TCCII/: build.gradle
TCCII/src/main/java/tcc/fundatec/org/: TccIiApplication.java
TCCII/src/main/java/tcc/fundatec/org/Controller/: ClienteController.java
TCCII/src/main/java/tcc/fundatec/org/Service/: ClienteService.java
TCCII/src/main/java/tcc/fundatec/org/model/: Agendamento.java  Cliente.java  Estabelecimento.java  Profissional.java  Usuario.java
TCCII/src/main/java/tcc/fundatec/org/repository/: AgendamentoRepository.java  ClienteRepository.java  EstabelecimentoRepository.java  ProfissionalRepository.java  UsuarioRepository.java
TCCII/src/main/resources/: application.properties
TCCII/src/test/java/tcc/fundatec/org/: TccIiApplicationTests.java
